# korber-backend-challange

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/challenge/challenge/: ChallengeApplication.java
src/main/java/com/challenge/challenge/controller/: ErrorResponse.java  Response.java
src/main/java/com/challenge/challenge/controller/dataload/: DataLoadController.java
src/main/java/com/challenge/challenge/controller/dataload/request/: DataLoadFileModel.java  DataLoadRequest.java  DataType.java
src/main/java/com/challenge/challenge/controller/dataload/response/: DataLoadResponse.java
src/main/java/com/challenge/challenge/controller/exceptions/: UnsupportedFileException.java
src/main/java/com/challenge/challenge/controller/trips/: TripsController.java
src/main/java/com/challenge/challenge/controller/trips/response/: TopZonesResponse.java  YellowListResponse.java  ZoneTripsResponse.java
src/main/java/com/challenge/challenge/database/repository/trip/: GreenTripRepository.java  YellowTripRepository.java  ZoneRepository.java
src/main/java/com/challenge/challenge/model/: Model.java
src/main/java/com/challenge/challenge/model/trip/: GreenTrip.java  YellowTrip.java  Zone.java
src/main/java/com/challenge/challenge/services/dataload/: DataLoadService.java  DataLoadTask.java
src/main/java/com/challenge/challenge/services/dataload/download/: DownloadTask.java  Downloader.java
src/main/java/com/challenge/challenge/services/dataload/fileparser/: FileParser.java
src/main/java/com/challenge/challenge/services/dataload/fileparser/csv/: Csv.java  CsvFileParser.java
src/main/java/com/challenge/challenge/services/dataload/fileparser/parquet/: Parquet.java  ParquetFileParser.java
src/main/java/com/challenge/challenge/services/trips/: TripsService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/challenge/challenge/services/dataload/download/: DownloaderTest.java
src/test/java/com/challenge/challenge/services/dataload/fileparser/csv/: CsvFileParserTest.java
src/test/java/com/challenge/challenge/services/dataload/fileparser/parquet/: ParquetFileParserTest.java
src/test/resources/: logback.xml
